{
    "serverAddress": "localhost",
    "serverName": "Home",
    "iconName": "Moon-icon.png",
    "terminalID": "investigator",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anonymous"
    },
    "randomSeed": true
}
